(['D:\\Onedrive\\Documents\\TCSGenAIBot\\app.py'],
 ['D:\\Onedrive\\Documents\\TCSGenAIBot'],
 [],
 ['D:\\Python3.8\\Lib\\site-packages\\numpy\\_pyinstaller',
  'd:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'd:\\python3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.9.1 (tags/v3.9.1:1e5d33e, Dec  7 2020, 17:08:21) [MSC v.1927 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'D:\\Python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'D:\\Python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'D:\\Python3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'D:\\Python3.8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'D:\\Python3.8\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('app', 'D:\\Onedrive\\Documents\\TCSGenAIBot\\app.py', 'PYSOURCE')],
 [('_pyi_rth_utils.tempfile',
   'd:\\python3.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\tempfile.py',
   'PYMODULE'),
  ('_pyi_rth_utils._win32',
   'd:\\python3.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\_win32.py',
   'PYMODULE'),
  ('ctypes.wintypes', 'd:\\python3.8\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('ctypes', 'd:\\python3.8\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'd:\\python3.8\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('struct', 'd:\\python3.8\\lib\\struct.py', 'PYMODULE'),
  ('_pyi_rth_utils',
   'd:\\python3.8\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tempfile', 'd:\\python3.8\\lib\\tempfile.py', 'PYMODULE'),
  ('random', 'd:\\python3.8\\lib\\random.py', 'PYMODULE'),
  ('_strptime', 'd:\\python3.8\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'd:\\python3.8\\lib\\datetime.py', 'PYMODULE'),
  ('calendar', 'd:\\python3.8\\lib\\calendar.py', 'PYMODULE'),
  ('argparse', 'd:\\python3.8\\lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'd:\\python3.8\\lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'd:\\python3.8\\lib\\copy.py', 'PYMODULE'),
  ('gettext', 'd:\\python3.8\\lib\\gettext.py', 'PYMODULE'),
  ('statistics', 'd:\\python3.8\\lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'd:\\python3.8\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\python3.8\\lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'd:\\python3.8\\lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'd:\\python3.8\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'd:\\python3.8\\lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'd:\\python3.8\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\python3.8\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\python3.8\\lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'd:\\python3.8\\lib\\pprint.py', 'PYMODULE'),
  ('_compat_pickle', 'd:\\python3.8\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('threading', 'd:\\python3.8\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local', 'd:\\python3.8\\lib\\_threading_local.py', 'PYMODULE'),
  ('contextlib', 'd:\\python3.8\\lib\\contextlib.py', 'PYMODULE'),
  ('string', 'd:\\python3.8\\lib\\string.py', 'PYMODULE'),
  ('bisect', 'd:\\python3.8\\lib\\bisect.py', 'PYMODULE'),
  ('win32com',
   'd:\\python3.8\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'd:\\python3.8\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'd:\\python3.8\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'd:\\python3.8\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'd:\\python3.8\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'd:\\python3.8\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'd:\\python3.8\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'd:\\python3.8\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'd:\\python3.8\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'd:\\python3.8\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'd:\\python3.8\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('getopt', 'd:\\python3.8\\lib\\getopt.py', 'PYMODULE'),
  ('pywin.dialogs.status',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'd:\\python3.8\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('zipfile', 'd:\\python3.8\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'd:\\python3.8\\lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'd:\\python3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib', 'd:\\python3.8\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\python3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\python3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\python3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc', 'd:\\python3.8\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('typing', 'd:\\python3.8\\lib\\typing.py', 'PYMODULE'),
  ('configparser', 'd:\\python3.8\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\python3.8\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\python3.8\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\python3.8\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('fnmatch', 'd:\\python3.8\\lib\\fnmatch.py', 'PYMODULE'),
  ('email', 'd:\\python3.8\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'd:\\python3.8\\lib\\email\\parser.py', 'PYMODULE'),
  ('email._policybase',
   'd:\\python3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils', 'd:\\python3.8\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr', 'd:\\python3.8\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('socket', 'd:\\python3.8\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'd:\\python3.8\\lib\\selectors.py', 'PYMODULE'),
  ('email.feedparser', 'd:\\python3.8\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.message', 'd:\\python3.8\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'd:\\python3.8\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\python3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', 'd:\\python3.8\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.headerregistry',
   'd:\\python3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators', 'd:\\python3.8\\lib\\email\\iterators.py', 'PYMODULE'),
  ('email.generator', 'd:\\python3.8\\lib\\email\\generator.py', 'PYMODULE'),
  ('email._encoded_words',
   'd:\\python3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'd:\\python3.8\\lib\\base64.py', 'PYMODULE'),
  ('quopri', 'd:\\python3.8\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'd:\\python3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\python3.8\\lib\\optparse.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\python3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header', 'd:\\python3.8\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime', 'd:\\python3.8\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.charset', 'd:\\python3.8\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'd:\\python3.8\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.errors', 'd:\\python3.8\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\python3.8\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\python3.8\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\python3.8\\lib\\token.py', 'PYMODULE'),
  ('lzma', 'd:\\python3.8\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'd:\\python3.8\\lib\\_compression.py', 'PYMODULE'),
  ('bz2', 'd:\\python3.8\\lib\\bz2.py', 'PYMODULE'),
  ('importlib.util', 'd:\\python3.8\\lib\\importlib\\util.py', 'PYMODULE'),
  ('glob', 'd:\\python3.8\\lib\\glob.py', 'PYMODULE'),
  ('win32com.client.selecttlb',
   'd:\\python3.8\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'd:\\python3.8\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'd:\\python3.8\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'd:\\python3.8\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'd:\\python3.8\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'd:\\python3.8\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'd:\\python3.8\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\python3.8\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils', 'd:\\python3.8\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'd:\\python3.8\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils.text_file',
   'd:\\python3.8\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'd:\\python3.8\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.errors', 'd:\\python3.8\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('win32com.server',
   'd:\\python3.8\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'd:\\python3.8\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'd:\\python3.8\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'd:\\python3.8\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom', 'd:\\python3.8\\lib\\site-packages\\pythoncom.py', 'PYMODULE'),
  ('shutil', 'd:\\python3.8\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\python3.8\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'd:\\python3.8\\lib\\gzip.py', 'PYMODULE'),
  ('pkg_resources',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('packaging.version',
   'd:\\python3.8\\lib\\site-packages\\packaging\\version.py',
   'PYMODULE'),
  ('packaging.utils',
   'd:\\python3.8\\lib\\site-packages\\packaging\\utils.py',
   'PYMODULE'),
  ('packaging.tags',
   'd:\\python3.8\\lib\\site-packages\\packaging\\tags.py',
   'PYMODULE'),
  ('packaging.specifiers',
   'd:\\python3.8\\lib\\site-packages\\packaging\\specifiers.py',
   'PYMODULE'),
  ('packaging.requirements',
   'd:\\python3.8\\lib\\site-packages\\packaging\\requirements.py',
   'PYMODULE'),
  ('packaging.metadata',
   'd:\\python3.8\\lib\\site-packages\\packaging\\metadata.py',
   'PYMODULE'),
  ('typing_extensions',
   'd:\\python3.8\\lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('packaging.markers',
   'd:\\python3.8\\lib\\site-packages\\packaging\\markers.py',
   'PYMODULE'),
  ('packaging._tokenizer',
   'd:\\python3.8\\lib\\site-packages\\packaging\\_tokenizer.py',
   'PYMODULE'),
  ('dataclasses', 'd:\\python3.8\\lib\\dataclasses.py', 'PYMODULE'),
  ('packaging._structures',
   'd:\\python3.8\\lib\\site-packages\\packaging\\_structures.py',
   'PYMODULE'),
  ('packaging._parser',
   'd:\\python3.8\\lib\\site-packages\\packaging\\_parser.py',
   'PYMODULE'),
  ('ast', 'd:\\python3.8\\lib\\ast.py', 'PYMODULE'),
  ('packaging._musllinux',
   'd:\\python3.8\\lib\\site-packages\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('packaging._manylinux',
   'd:\\python3.8\\lib\\site-packages\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('packaging._elffile',
   'd:\\python3.8\\lib\\site-packages\\packaging\\_elffile.py',
   'PYMODULE'),
  ('packaging',
   'd:\\python3.8\\lib\\site-packages\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\python3.8\\lib\\uuid.py', 'PYMODULE'),
  ('pdb', 'd:\\python3.8\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\python3.8\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\python3.8\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\python3.8\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'd:\\python3.8\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'd:\\python3.8\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'd:\\python3.8\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'd:\\python3.8\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'd:\\python3.8\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'd:\\python3.8\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'd:\\python3.8\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\python3.8\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data', 'd:\\python3.8\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('tty', 'd:\\python3.8\\lib\\tty.py', 'PYMODULE'),
  ('runpy', 'd:\\python3.8\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'd:\\python3.8\\lib\\shlex.py', 'PYMODULE'),
  ('signal', 'd:\\python3.8\\lib\\signal.py', 'PYMODULE'),
  ('code', 'd:\\python3.8\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\python3.8\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\python3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\python3.8\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\python3.8\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\python3.8\\lib\\cmd.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('distutils.util', 'd:\\python3.8\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'd:\\python3.8\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.debug', 'd:\\python3.8\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.file_util',
   'd:\\python3.8\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\python3.8\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('_aix_support', 'd:\\python3.8\\lib\\_aix_support.py', 'PYMODULE'),
  ('_bootsubprocess', 'd:\\python3.8\\lib\\_bootsubprocess.py', 'PYMODULE'),
  ('distutils.spawn', 'd:\\python3.8\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.dep_util',
   'd:\\python3.8\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'd:\\python3.8\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'd:\\python3.8\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\python3.8\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\python3.8\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('inspect', 'd:\\python3.8\\lib\\inspect.py', 'PYMODULE'),
  ('plistlib', 'd:\\python3.8\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\python3.8\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers', 'd:\\python3.8\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml', 'd:\\python3.8\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\python3.8\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'd:\\python3.8\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'd:\\python3.8\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'd:\\python3.8\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\python3.8\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\python3.8\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\python3.8\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'd:\\python3.8\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'd:\\python3.8\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'd:\\python3.8\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\python3.8\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'd:\\python3.8\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\python3.8\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\python3.8\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'd:\\python3.8\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\python3.8\\lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'd:\\python3.8\\lib\\zipimport.py', 'PYMODULE'),
  ('__future__', 'd:\\python3.8\\lib\\__future__.py', 'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\python3.8\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\python3.8\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\python3.8\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\python3.8\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('xmlrpc.client', 'd:\\python3.8\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'd:\\python3.8\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'd:\\python3.8\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.util',
   'd:\\python3.8\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\python3.8\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\python3.8\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\python3.8\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\python3.8\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\python3.8\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\python3.8\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\python3.8\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\python3.8\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\python3.8\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'd:\\python3.8\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\python3.8\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\python3.8\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\python3.8\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\python3.8\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\python3.8\\lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\python3.8\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\python3.8\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\python3.8\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\python3.8\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'd:\\python3.8\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'd:\\python3.8\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'd:\\python3.8\\lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'd:\\python3.8\\lib\\_py_abc.py', 'PYMODULE'),
  ('subprocess', 'd:\\python3.8\\lib\\subprocess.py', 'PYMODULE'),
  ('flask',
   'd:\\python3.8\\lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.templating',
   'd:\\python3.8\\lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'd:\\python3.8\\lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.scaffold',
   'd:\\python3.8\\lib\\site-packages\\flask\\scaffold.py',
   'PYMODULE'),
  ('flask.wrappers',
   'd:\\python3.8\\lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\routing.py',
   'PYMODULE'),
  ('werkzeug',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.test',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.http',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.security',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\filesystem.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('werkzeug.local',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('bcrypt',
   'd:\\python3.8\\lib\\site-packages\\bcrypt\\__init__.py',
   'PYMODULE'),
  ('bcrypt.__about__',
   'd:\\python3.8\\lib\\site-packages\\bcrypt\\__about__.py',
   'PYMODULE'),
  ('six', 'd:\\python3.8\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\python3.8\\lib\\ipaddress.py', 'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\useragents.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\datastructures.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'd:\\python3.8\\lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'd:\\python3.8\\lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'd:\\python3.8\\lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'd:\\python3.8\\lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'd:\\python3.8\\lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'd:\\python3.8\\lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('difflib', 'd:\\python3.8\\lib\\difflib.py', 'PYMODULE'),
  ('werkzeug.wrappers',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.wrappers.user_agent',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.wrappers.etag',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\etag.py',
   'PYMODULE'),
  ('werkzeug.wrappers.common_descriptors',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\common_descriptors.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_response',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\base_response.py',
   'PYMODULE'),
  ('werkzeug.wrappers.base_request',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\base_request.py',
   'PYMODULE'),
  ('werkzeug.wrappers.auth',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\auth.py',
   'PYMODULE'),
  ('werkzeug.wrappers.accept',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\wrappers\\accept.py',
   'PYMODULE'),
  ('flask.typing',
   'd:\\python3.8\\lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('json', 'd:\\python3.8\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\python3.8\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\python3.8\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\python3.8\\lib\\json\\scanner.py', 'PYMODULE'),
  ('jinja2',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('jinja2.filters',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio', 'd:\\python3.8\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\python3.8\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\python3.8\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\python3.8\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\python3.8\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\python3.8\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\python3.8\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\python3.8\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads', 'd:\\python3.8\\lib\\asyncio\\threads.py', 'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\python3.8\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'd:\\python3.8\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'd:\\python3.8\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.runners', 'd:\\python3.8\\lib\\asyncio\\runners.py', 'PYMODULE'),
  ('asyncio.base_events',
   'd:\\python3.8\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\python3.8\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\python3.8\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\python3.8\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\python3.8\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'd:\\python3.8\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.trsock', 'd:\\python3.8\\lib\\asyncio\\trsock.py', 'PYMODULE'),
  ('asyncio.staggered',
   'd:\\python3.8\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks', 'd:\\python3.8\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\python3.8\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks', 'd:\\python3.8\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.sslproto', 'd:\\python3.8\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.transports',
   'd:\\python3.8\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\python3.8\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures', 'd:\\python3.8\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\python3.8\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events', 'd:\\python3.8\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\python3.8\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\python3.8\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\python3.8\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\python3.8\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'd:\\python3.8\\lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('flask.signals',
   'd:\\python3.8\\lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('flask.helpers',
   'd:\\python3.8\\lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'd:\\python3.8\\lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.sessions',
   'd:\\python3.8\\lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'd:\\python3.8\\lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'd:\\python3.8\\lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'd:\\python3.8\\lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'd:\\python3.8\\lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'd:\\python3.8\\lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'd:\\python3.8\\lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'd:\\python3.8\\lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'd:\\python3.8\\lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'd:\\python3.8\\lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('flask.ctx', 'd:\\python3.8\\lib\\site-packages\\flask\\ctx.py', 'PYMODULE'),
  ('flask.config',
   'd:\\python3.8\\lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'd:\\python3.8\\lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app', 'd:\\python3.8\\lib\\site-packages\\flask\\app.py', 'PYMODULE'),
  ('asgiref.sync',
   'd:\\python3.8\\lib\\site-packages\\asgiref\\sync.py',
   'PYMODULE'),
  ('asgiref.local',
   'd:\\python3.8\\lib\\site-packages\\asgiref\\local.py',
   'PYMODULE'),
  ('asgiref',
   'd:\\python3.8\\lib\\site-packages\\asgiref\\__init__.py',
   'PYMODULE'),
  ('asgiref.current_thread_executor',
   'd:\\python3.8\\lib\\site-packages\\asgiref\\current_thread_executor.py',
   'PYMODULE'),
  ('flask.testing',
   'd:\\python3.8\\lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('click.testing',
   'd:\\python3.8\\lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('click.core',
   'd:\\python3.8\\lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.decorators',
   'd:\\python3.8\\lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('importlib_metadata',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata\\__init__.py',
   'PYMODULE'),
  ('importlib_metadata._itertools',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib_metadata._functools',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata\\_functools.py',
   'PYMODULE'),
  ('importlib_metadata._compat',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata\\_compat.py',
   'PYMODULE'),
  ('importlib_metadata._collections',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata\\_collections.py',
   'PYMODULE'),
  ('importlib_metadata._py39compat',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata\\_py39compat.py',
   'PYMODULE'),
  ('importlib_metadata._meta',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata\\_meta.py',
   'PYMODULE'),
  ('importlib_metadata._adapters',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib_metadata._text',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata\\_text.py',
   'PYMODULE'),
  ('zipp', 'd:\\python3.8\\lib\\site-packages\\zipp\\__init__.py', 'PYMODULE'),
  ('zipp.glob', 'd:\\python3.8\\lib\\site-packages\\zipp\\glob.py', 'PYMODULE'),
  ('zipp.py310compat',
   'd:\\python3.8\\lib\\site-packages\\zipp\\py310compat.py',
   'PYMODULE'),
  ('click.shell_completion',
   'd:\\python3.8\\lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.parser',
   'd:\\python3.8\\lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('click.globals',
   'd:\\python3.8\\lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.exceptions',
   'd:\\python3.8\\lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click._unicodefun',
   'd:\\python3.8\\lib\\site-packages\\click\\_unicodefun.py',
   'PYMODULE'),
  ('click.types',
   'd:\\python3.8\\lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('click._compat',
   'd:\\python3.8\\lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'd:\\python3.8\\lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.utils',
   'd:\\python3.8\\lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click.termui',
   'd:\\python3.8\\lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'd:\\python3.8\\lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.formatting',
   'd:\\python3.8\\lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'd:\\python3.8\\lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click',
   'd:\\python3.8\\lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('flask.logging',
   'd:\\python3.8\\lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('flask.cli', 'd:\\python3.8\\lib\\site-packages\\flask\\cli.py', 'PYMODULE'),
  ('rlcompleter', 'd:\\python3.8\\lib\\rlcompleter.py', 'PYMODULE'),
  ('dotenv',
   'd:\\python3.8\\lib\\site-packages\\dotenv\\__init__.py',
   'PYMODULE'),
  ('dotenv.ipython',
   'd:\\python3.8\\lib\\site-packages\\dotenv\\ipython.py',
   'PYMODULE'),
  ('dotenv.main',
   'd:\\python3.8\\lib\\site-packages\\dotenv\\main.py',
   'PYMODULE'),
  ('dotenv.variables',
   'd:\\python3.8\\lib\\site-packages\\dotenv\\variables.py',
   'PYMODULE'),
  ('dotenv.parser',
   'd:\\python3.8\\lib\\site-packages\\dotenv\\parser.py',
   'PYMODULE'),
  ('flask.json',
   'd:\\python3.8\\lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'd:\\python3.8\\lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('markupsafe',
   'd:\\python3.8\\lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'd:\\python3.8\\lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE')],
 [('python39.dll', 'd:\\python3.8\\python39.dll', 'BINARY'),
  ('pywin32_system32\\pywintypes39.dll',
   'd:\\python3.8\\Lib\\site-packages\\pywin32_system32\\pywintypes39.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom39.dll',
   'd:\\python3.8\\Lib\\site-packages\\pywin32_system32\\pythoncom39.dll',
   'BINARY'),
  ('_ctypes.pyd', 'd:\\python3.8\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'd:\\python3.8\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'd:\\python3.8\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('win32\\win32trace.pyd',
   'd:\\python3.8\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('unicodedata.pyd', 'd:\\python3.8\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('select.pyd', 'd:\\python3.8\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'd:\\python3.8\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'd:\\python3.8\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'd:\\python3.8\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'd:\\python3.8\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'd:\\python3.8\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'd:\\python3.8\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'd:\\python3.8\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('win32com\\shell\\shell.pyd',
   'd:\\python3.8\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('pyexpat.pyd', 'd:\\python3.8\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'd:\\python3.8\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'd:\\python3.8\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_cffi_backend.cp39-win_amd64.pyd',
   'd:\\python3.8\\lib\\site-packages\\_cffi_backend.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'd:\\python3.8\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_openssl.pyd',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'd:\\python3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_overlapped.pyd', 'd:\\python3.8\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('_asyncio.pyd', 'd:\\python3.8\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp39-win_amd64.pyd',
   'd:\\python3.8\\lib\\site-packages\\markupsafe\\_speedups.cp39-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'd:\\python3.8\\VCRUNTIME140.dll', 'BINARY'),
  ('libffi-7.dll', 'd:\\python3.8\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libcrypto-1_1.dll', 'd:\\python3.8\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'd:\\python3.8\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'd:\\python3.8\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('python3.dll', 'd:\\python3.8\\python3.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\Onedrive\\Documents\\TCSGenAIBot\\build\\app\\base_library.zip',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE',
   'd:\\python3.8\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\INSTALLER',
   'd:\\python3.8\\lib\\site-packages\\cryptography-39.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.PSF',
   'd:\\python3.8\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.APACHE',
   'd:\\python3.8\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\WHEEL',
   'd:\\python3.8\\lib\\site-packages\\cryptography-39.0.2.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\top_level.txt',
   'd:\\python3.8\\lib\\site-packages\\cryptography-39.0.2.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\RECORD',
   'd:\\python3.8\\lib\\site-packages\\cryptography-39.0.2.dist-info\\RECORD',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\METADATA',
   'd:\\python3.8\\lib\\site-packages\\cryptography-39.0.2.dist-info\\METADATA',
   'DATA'),
  ('cryptography-39.0.2.dist-info\\LICENSE.BSD',
   'd:\\python3.8\\lib\\site-packages\\cryptography-39.0.2.dist-info\\LICENSE.BSD',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\LICENSE',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\LICENSE',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\METADATA',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\METADATA',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\WHEEL',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\WHEEL',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('importlib_metadata-7.0.1.dist-info\\RECORD',
   'd:\\python3.8\\lib\\site-packages\\importlib_metadata-7.0.1.dist-info\\RECORD',
   'DATA')])
